#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alexander/Рабочий стол/OOP/ex_07/command.h
document.h
/home/alexander/Рабочий стол/OOP/ex_07/document.h
stack
-

/home/alexander/Рабочий стол/OOP/ex_07/document.h
fstream
-
list
-
stdexcept
-
string
-
algorithm
-
utility
-
figures.h
/home/alexander/Рабочий стол/OOP/ex_07/figures.h
factory.h
/home/alexander/Рабочий стол/OOP/ex_07/factory.h

/home/alexander/Рабочий стол/OOP/ex_07/editor.h
document.h
/home/alexander/Рабочий стол/OOP/ex_07/document.h
command.h
/home/alexander/Рабочий стол/OOP/ex_07/command.h
stack
-

/home/alexander/Рабочий стол/OOP/ex_07/factory.h
figures.h
/home/alexander/Рабочий стол/OOP/ex_07/figures.h

/home/alexander/Рабочий стол/OOP/ex_07/figures.h
iostream
-
fstream
-
utility
-
memory
-
cmath
-
stdexcept
-

/home/alexander/Рабочий стол/OOP/ex_07/main.cpp
iostream
-
string
-
editor.h
/home/alexander/Рабочий стол/OOP/ex_07/editor.h

